<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="support-items">
        <h1>I need support</h1>
        <p class="support-des">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis voluptatibus ipsa nobis fuga, aperiam dolor.</p>
        <input class="support-text" type="text" placeholder="Suggest me any feedback for me">
        <input class="support-submit" type="submit">
    </section>
</body>
</html>